[nosetests]
match = ^test
nocapture = 1
cover-package = paibei
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = paibei/locale
domain = paibei
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = paibei/locale/paibei.pot
width = 80

[init_catalog]
domain = paibei
input_file = paibei/locale/paibei.pot
output_dir = paibei/locale

[update_catalog]
domain = paibei
input_file = paibei/locale/paibei.pot
output_dir = paibei/locale
previous = true
